body{
    background-image: url(https://img.freepik.com/premium-photo/grey-marble-texture-background_34936-2588.jpg?w=2000);
  }
      .panel-order .row {
        border-bottom: 1px solid rgb(255, 255, 255) ;
        border: 1px solid #8d8d8d;
        border-radius: 10px;
      
      }
      .panel-order .row:last-child {
        border: 0px;
       
      }
      .panel-order .row .col-md-1  {
        text-align: center;
      
        padding-top: 15px;
        color:rgb(255, 255, 255) 
      }
      .panel-order .row .col-md-1 img {
        height: 100px;
      }
      .panel-order .row .row {
        border-bottom: 0;
      }
     
      .panel-order .row .row .col-md-12 {
        padding-top: 7px;
        padding-bottom: 7px; 
      }
      .panel-order .row .row .col-md-12:last-child {
        font-size: 20px; 
        color: rgb(5, 74, 117) ;  
   
  
      }
      .panel-order .btn-group {
        margin: 0px;
        padding: 0px;
      }
      .panel-order .panel-body {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .panel-order .panel-deading {
        margin-bottom: 0;
      }                    
    body
    {
        font-family: 'Roboto', sans-serif;
        height: 100%;
      
    }
    a
    {
        text-decoration: none;
    }
    .product-card {
        width: 600px;
        position: relative;
        box-shadow: 0 2px 7px #dfdfdf;
        margin: 50px auto;
        margin-left: -9%;
    flex-direction: column-reverse;
    }
    
    .badge {
        position: absolute;
        top: 20px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 700;
        background: red;
        color: #fff;
        margin-left: 90%;
      
    }
    
    .product-tumb {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
    }
    .product-tumb img {
        width: 200px;
        height: 400px; 
        margin-top: 10%;
    }
    .product-details {
        padding: 30px;
    }
    .product-catagory {
        display: block;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(141, 141, 141);
        
    }
    .product-details h4 a {
        font-weight: 500;
        display: block;
        margin-bottom: 18px;
        text-transform: uppercase;
        color: #363636;
        text-decoration: none;
        transition: 0.3s;
    }
    .product-details h4 a:hover {
        color: #fbb72c;
    }
    .product-details p {
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 18px;
        color: #999;
    }
    
    .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }
    
    .product-bottom-details div {
        float: left;
        width: 50%;
    }
    
    .product-price {
        font-size: 18px;
        color: #fbb72c;
        font-weight: 600;
    }
    
    .product-price small {
        font-size: 80%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
    }
    
    .product-links {
        text-align: right;
    }
    
    .product-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
    }
    
    .product-links a:hover {
        color: #fbb72c;
    }
    .img1{
      width: 100px;
    margin-left: -17%;
    margin-top: -1.5%;
    } 
    
    .header{
        position:relative;
        overflow:hidden;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        background-color:white;
        height: 100px;
        min-width:300px;
        color:#eee;
        box-shadow:0px 0px 10px #3b3b3b
        
      }
      
      .space2{
        cursor: pointer;
          color: #3b3b3b;
        background: transparent;
      font-size: 20px; 
    text-align: center;
    margin-left: 70%;
    text-decoration: none;
    
    
     
      }
      .space2:hover{
          
        color: #3b3b3b;
         transition: 0.5s;
        font-weight: bold;
         
       }
       .header:after{
        content:"";
        width:110%;
        position:absolute;
        bottom:0;
        left:0;
        z-index:-1;
       background: linear-gradient(to bottom, rgba(0,0,0,0.12) 40%,rgba(27,32,48,1) 100%);
      }
      .header:before{
        content:"";
        width:100%;
        position:absolute;
        top:0;
        left:-2%;
          -webkit-backface-visibility: hidden;
          -webkit-transform: translateZ(0); backface-visibility: hidden;
          transform: translateZ(0);
        background-size:100%;
        background-attachment:fixed;
        animation: grow 360s  linear 10ms infinite;
        transition:all 0.4s ease-in-out;
        z-index:-2
      }
    mat-toolbar{
      background-color:white;
      margin-left: 20%;
      margin-top: 2%;
      height: 150px;
    }
    .cards-wrapper {
      grid-column: center-start / -1;
      display: grid;
      grid-auto-flow: column;
      gap: 1rem;
      overflow: auto;
      padding-bottom: 1rem;
      padding-right: var(--page-margin);
    }
      .card {
        display: grid;
        place-content: center;
        background-color: #d0f0ee;
        color: #15928A;
        font-size: 1.5rem;
        height: 20rem;
        width: 25rem;
      }
      section {
        display: grid;
        grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
      }
      .rating-list li {
        float: right;
        color: #ddd;
        padding: 10px 5px;
      
      }
      
      .rating-list li:hover,
      .rating-list li:hover ~ li, .rating-list li.selected {
        color: #ffd700;
      }
      
      .rating-list {
        display: inline-block;
        list-style: none;
      }